<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cabinet.AjouterPatientController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="579.0" stylesheets="@ModifierPatientCSS.css">
            <children>
                <Label layoutX="219.0" layoutY="14.0" prefHeight="20.0" prefWidth="112.0" text="Ajouter Patient">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="89.0" prefHeight="17.0" prefWidth="134.0" styleClass="label" text="Nom:" />
                <TextField fx:id="nomField" layoutX="297.0" layoutY="83.0" styleClass="text-field" />
                <Label layoutX="76.0" layoutY="134.0" prefHeight="17.0" prefWidth="134.0" styleClass="label" text="Prénom:" />
                <TextField fx:id="prenomField" layoutX="297.0" layoutY="128.0" styleClass="text-field" />
                <Label layoutX="76.0" layoutY="322.0" prefHeight="20.0" prefWidth="158.0" styleClass="label" text="numeroSecuriteSociale:" />
                <TextField fx:id="numeroSecuriteSociale" layoutX="297.0" layoutY="316.0" prefHeight="32.0" prefWidth="247.0" styleClass="text-field" />
                <Label layoutX="76.0" layoutY="228.0" prefHeight="17.0" prefWidth="134.0" styleClass="label" text="Téléphone:" />
                <TextField fx:id="telephoneField" layoutX="297.0" layoutY="222.0" styleClass="text-field" />
                <Label layoutX="76.0" layoutY="275.0" prefHeight="17.0" prefWidth="134.0" styleClass="label" text="Adresse:" />
                <TextField fx:id="adresseField" layoutX="297.0" layoutY="269.0" styleClass="text-field" />
                <Label layoutX="76.0" layoutY="179.0" prefHeight="17.0" prefWidth="134.0" styleClass="label" text="CIN: " />
                <TextField fx:id="CIN" layoutX="297.0" layoutY="173.0" styleClass="text-field" />
                <Button fx:id="AjoutButton" layoutX="76.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleAddPatient" prefHeight="43.0" prefWidth="419.0" styleClass="button" text="Ajouter" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="379.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </children>
</AnchorPane>
