<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.037848605577689244" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="578.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cabinet.InterfaceController">
      <AnchorPane prefHeight="33.0" prefWidth="920.0" styleClass="top-bar" stylesheets="@inter.css" SplitPane.resizableWithParent="false">
            <AnchorPane layoutY="-1.0" prefHeight="18.0" prefWidth="956.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Label layoutX="11.0" layoutY="1.0" prefHeight="24.0" prefWidth="328.0" styleClass="top-bar-label" stylesheets="@inter.css" text="Clinique Dentaire FOUNTY" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7419590353965759" blue="0.7419590353965759" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateTimeLabel" layoutX="728.0" layoutY="5.0" prefHeight="25.0" prefWidth="161.0" styleClass="top-bar-label" stylesheets="@inter.css" text="Da" textAlignment="RIGHT" textFill="#e1d8d8" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
            </AnchorPane>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="992.0">
            <TabPane fx:id="tabPane" prefHeight="543.0" prefWidth="992.0" styleClass="inner-shadow" stylesheets="@inter.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Tab fx:id="patientsTab" style="-fx-font-weight: bold; -fx-text-fill: #01193e;" text="Patients" />
                  <Tab fx:id="appointmentsTab" style="-fx-font-weight: bold;" text="Rendez-vous" />
                  <Tab fx:id="medicalRecordsTab" style="-fx-font-weight: bold;" text="Dossiers Médicaux" />
                  <Tab fx:id="paymentsTab" style="-fx-font-weight: bold;" text="Paiement" />
            </TabPane>
      </AnchorPane>
</SplitPane>
